frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseSourceForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ URLSourceForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataSourceList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyGenerator.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyStatus.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в””в”Ђв”Ђ Icons.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useProjects.js
в”‚   в”‚   в”њв”Ђв”Ђ useDocuments.js
в”‚   в”‚   в””в”Ђв”Ђ usePolicies.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md
